<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
     <script src="https://cdn.ckeditor.com/ckeditor5/39.0.1/classic/ckeditor.js"></script>
    <title>create new post</title>
</head>
<body>
    <style>
        * {
          box-sizing: border-box;
        }
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }
        
        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        
        .col-25 {
          float: left;
          width: 25%;
          margin-top: 6px;
        }
        
        .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        </style>
        </head>
        <body>
        
        <h2>Create new post</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-8 offset-lg-2">
                    <div class="card-body">
                        <label for="title">Title</label>
                        <input type="text" name="title" id="title" placeholder="Title">

                        <label for="description">Description</label>
                        <textarea name="Description" id="description" placeholder="Description" cols="30" rows="5"></textarea>
                        <label for="content">Content</label>
                        <textarea id="content" rows="10"></textarea>
                    </div>

                    <div class="col mt-4 text-end">
                        <button class="btn btn-secondary" onclick="handleCancel()">Cancel</button>
                        <button class="btn btn-success" style="width: 150px;" onclick="handlePost()">Post</button>
                    </div>
                </div>
            </div>
        </div>

        <script>
            let editor 
            ClassicEditor.create(document.querySelector('#content')).then((res) => editor = res)
            const data = locolStorage.getItem('posts');
            const posts = data ? JSON.parse(data) : [];
            const handleCancel = () => {
              window.history.back();
            };
             const handlePost = async () => {
              const title = document.getElementById('title').value;
              const description = document.getElementById('description').value;
              const content = await editor.getData()
              const post = ({title,description,content});
              posts.push(post)
              await localStorage.setItem('posts',JSON.stringify(posts))
              handleCancel();
             }

                    
    </script>
    <!-- <script src="./posts.js"></script> -->
</body>
</html>